#Name of the chatbot
chatbot.name=Alice
#this is not the full path, it is just the first subfolder from the resources
# it is used in the ChatbotService to get the full path
chatbot.path=C:\\
#API key for the OpenWeatherAPI 
# TODO: replace the hardcoded string from the extension and use this one here programmatically
chatbot.openweatherkey=8de2700b042d4e09a990b08da30a6afe